spring.application.name=quotes-service
server.port=8081


eureka.client.service-url.default-zone=http://localhost:8761/eureka
#quotes-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082